[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=nagios

[program:icinga]
command=bash /run-icinga2.sh
startsecs=20
autorestart=true
redirect_stdout=false
redirect_stderr=false
